.about_the_course{
    margin: 5rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.about_the_course .first_about{
    width: 37rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.about_the_course .first_about div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about_the_course .first_about>div p{
font-size: 16px;
font-weight: 400;
line-height: 25.6px;
text-align: left;

}

.about_the_course .first_about div ul{
    display: flex;
flex-direction: column;
gap: 12px;
}

.about_the_course .first_about div ul li{
    display: flex;
  gap: 16px;

}
.about_the_course .first_about div ul li div img{
    display: flex;
  width: 16px;
  height: 16px;
  padding: 0.667px 0px 0.667px 0.667px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  }


  .about_the_course .sidebar{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 25px 40px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    height: 30rem;
    justify-content: space-evenly;
  }


  .about_the_course .sidebar div{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .about_the_course .sidebar button{
    display: inline-flex;
    border: none;
    padding: 0px 32px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border-radius: 4px;
    background: var(--btn-gradient, linear-gradient(56deg, #FF3F3A 0%, #F75E05 100%));
  }
  .about_the_course .sidebar button a{
    color: var(--white, #FFF);
    text-align: center;
      font-family: "Inter", sans-serif;
      font-family: "Montserrat", sans-serif;
      font-family: "Roboto", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 44px; /* 314.286% */
    letter-spacing: 0.5px;
  }
  .about_the_course .sidebar button a span:hover{
    color: var(--primary, #FF3F3A);
  }
  .about_the_course .sidebar div span{

font-size: 14px;
font-weight: 700;
line-height: 21px;
letter-spacing: 1px;
text-align: left;

  }

  .about_the_course .sidebar div p{

font-size: 16px;
font-weight: 400;
line-height: 25.6px;
text-align: left;

  }


  .curator{
    display: flex;
    gap: 6rem;
    justify-content: center;
    align-items: center;
  }

  .curator_info{
    display: flex;
    flex-direction: column;
    width: 34rem;
    gap: 1.5rem;
  }

  .curator_info ul, .curator_info .statistics li{
    display: flex;
    gap: 0.5rem;
  }
  .curator_info .statistics{
    flex-direction: column;
  }
 .curator_info ul li img{
    width: 24px;
    height: 24px;
    filter: grayscale(30%);

 }
 .curator_info .social-medias{
    display: flex;
    align-items: center;
    gap: 1rem;
 }

 .curator_info .social-medias i{
    color:#787A80;
   font-size: 20px;
 }

 .curator_info .social-medias i:hover{
    color: var(--primary, #000);
    cursor: pointer;
 }  
 
 .steps{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 15rem 0;
 }
 .steps .title{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 2rem;
}

.steps .title h6{

    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 1px;

    
}



.steps .cards{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    /* width: 17rem; */
}

.steps .cards .card{
    width: 17rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}
.steps .cards .card h2{
    color: rgba(128, 128, 128, 0.616);
    font-size: 46px;
    font-weight: 900;
    line-height: 59.8px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
}
.steps .cards .card h2::after{
    content: "";
    margin-left: 1rem; /* Mətndən aralıq */
    height: 2px;
    width: 12rem;
    background-color: rgba(128, 128, 128, 0.503);
 
}


.steps .cards .card span{

    font-weight: 900;
    line-height: 30px;
    
}

.steps .cards .card p{

font-size: 16px;
font-weight: 400;
line-height: 25.6px;

}


.cta{
    background-color: rgb(254, 221, 208);
    display: flex;
    /* justify-content: center;
    align-items: center; */
    flex-direction: column;
    margin: 5rem 20rem;
    padding: 3rem;
    gap: 3rem;
}

.cta .title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.cta .title ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.cta .title ul li{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}



.cta .title ul li span{

font-size: 12px;
font-weight: 400;
line-height: 18px;


}




.cta form{
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    align-items: end;
}

.cta form div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-between;
}
.cta form label{

font-size: 14px;
font-weight: 400;


}
.cta form div input{
    padding: 0.8rem ;
    border: none;
    width: 16rem;
}
a{
    color: var(--white, #FFF);
font-size: 14px;
font-weight: 700;
/* line-height: 44px; */
letter-spacing: 0.5px;

}
button{
    background-color: var(--primary, #FF3F3A);
    border: none;
    padding: 1.7rem 2rem;
    align-items: center;
    justify-content: center;
    display: flex;
    border-radius: 4px;
    cursor: pointer;
    height: 2.8rem;
}


.for_whom{
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 10rem 20rem;
    gap: 26rem;
}
.for_whom .title{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.for_whom .title h6{

font-size: 16px;
font-weight: 700;
line-height: 24px;
letter-spacing: 1px;
}



.for_whom ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;

}
.for_whom ul li{
    display: flex;
    justify-content: start;
    align-items: flex-start;
    gap: 1rem;

}


.for_whom ul li img{
    display: flex;
    width: 16px;
    height: 16px;
    margin-top: 0.5rem;
    /* padding: 0.667px 0px 0.667px 0.667px; */
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}
.for_whom ul li span{

font-size: 20px;
font-weight: 700;
line-height: 30px;

}


.program{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0rem 20rem;
    /* gap: 10rem; */
}
.program .first_aside{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.program .first_aside .title{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
}
.program .first_aside .title h6{

font-size: 16px;
font-weight: 700;
line-height: 24px;
letter-spacing: 1px;

}

.program .first_aside ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 40rem;
}

.program .first_aside ul li{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    /* justify-content: flex-start; */
    row-gap: 1rem;

    /* column-gap: 0.3rem; */
}
.program .first_aside ul li h5{
    margin-right: 15px;
}
/* 
.program .first_aside ul li::before,
.program .first_aside ul li::after{
    content: "";
    width: 20px;
    height: 2px;
    background-color: var(--primary, #FF3F3A);;
    position: relative;
    transition: transform 0.3s ease, opacity 0.3s ease;
    right: 20px;
}
.program .first_aside ul li {
    transform: rotate(0deg);
}
.program .first_aside ul li p {
    margin-left: 18px;
}
.program .first_aside ul li::before,
.program .first_aside ul li::after{
    content: '';
    opacity: 0;
}
.program .first_aside ul li::before{
    transform: rotate(90deg);
    opacity: 1;
}
.program .first_aside ul li::after{
    transform: rotate(0deg);
    opacity: 1;
} */

.program .first_aside ul li h5{

font-size: 20px;
font-weight: 400;
line-height: 30px;
color: #F75E05;
}

.program .first_aside ul li span{

font-size: 20px;
font-weight: 700;
line-height: 30px;
}

.program .first_aside ul li p{

font-size: 16px;
font-weight: 400;
line-height: 25.6px;
text-align: left;

}

.register{
    display: flex;
    justify-content: space-between;
    gap: 10rem;
    padding: 0rem 20rem;
    padding-bottom: 2rem;
    background: #F4F5F6;

}

.register .title{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* justify-content: space-between; */
}
.register .title h6{

font-size: 16px;
font-weight: 700;
line-height: 24px;
letter-spacing: 1px;

}

.register .title form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.register .title form label{

font-size: 16px;
font-weight: 400;
line-height: 25.6px;


}

.register .title form input::placeholder{

font-size: 16px;
font-weight: 400;
line-height: 25.6px;
text-align: left;

}

.register .title form input{
    padding: 1.1rem ;
    border: 1px solid #D7DADD;
    width: 28rem;
    gap: 1rem;
}


.related_courses{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center; 
    padding: 10rem 20rem;
    /* align-items: center; */
}

.related_courses .title_head{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.related_courses .title_head .title{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.related_courses .title_head .title h6{

font-size: 16px;
font-weight: 700;
line-height: 24px;
letter-spacing: 1px;

}



.related_courses .title_head .arrows{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}
.related_courses .title_head .arrows i:hover {
    cursor: pointer;
    background-color: #F75E05;
    color: white;
    border-radius: 20%;
    padding: 50px;
}
.related_courses .cards{
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
}

.related_courses .view_all{
    padding-top: 2rem;
    display: flex;
    justify-content: center;
    gap: 2.5rem;
    align-items: center;
}
